# finalProject

Levi Schulze
Wave Graph Project
CSCN 155N
5/2/2021

This project is intended to create a graph of a wave based on the imputed values. It also calculates the frequency of the wave from 
these values. Additionally, the amplitude of the graph can be changed with a slider and the x axis variable can be changed between distance
and milliseconds. First, the wavelength of the disired wave must be entered. The wavelength of a audable sound wave ranges from 17m to 
17mm for reference but can be any value. It is important that this value is entered as a number and is not zero. This is the distance 
between two points on the displacement vs. distance graph. The value for wave speed can be entered next and is used to determine how fast 
the wave is moving. This value is in meters/second. When using sound waves, the value that should be used is 343m/s which is the speed 
of sound. By dividing the wave speed by the wavelength, the frequency is determined. Aditional equations are used to determine the graph.